###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/bppleman/kgit2/kgit2/libs/macosArm64/libssh2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
