kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true

kotlinVersion=1.7.20
kotlinXCoroutinesVersion=1.6.4
kspVersion=1.7.20-1.0.8
koinVersion=3.2.2
koinKspVersion=1.0.3
bitmaskVersion=1.0.0-SNAPSHOT
kommandVersion=0.1.4

#debug=true
#runjdwp:transport=dt_socket,server=y,suspend=y,address=5006
#-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006
