kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true

kotlinVersion=1.7.20
kspVersion=1.7.20-1.0.8
koinVersion=3.2.2
koinKspVersion=1.0.3
bitmaskVersion=1.0.0-SNAPSHOT
kommandVersion=0.1.4
