server {
    listen 8080;

    root /usr/share/nginx/html/git;

    error_log  /usr/share/nginx/html/git/logs/error.log;
    access_log  /usr/share/nginx/html/git/logs/access.log;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    #server_name git.kgit2.com;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }

    location ~ /git(/.*) {
        client_max_body_size 100M;
        auth_basic "Git Access";
        auth_basic_user_file "/usr/share/nginx/html/git/.htpasswd";
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT /usr/share/nginx/html/git;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $1;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    }
}
