###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/bppleman/kgit2/kgit2/builder/sandbox/macosArm64/libssh2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
